{
    "name": "k1sul1/rest-post-lookup",
    "description": "Endpoint that let's you query with an url and get a post object in return.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Christian Nikkanen",
            "email": "hi@kisu.li"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
